
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dropdown-content  {
            background-color: rgba(133, 131, 131, 0.139);
            display: block;
            width: 100px;
            padding-left: 20px;
            justify-content: center;
            align-items: center;
        }
        .dropdown-content ul {
            list-style: none;
            line-height: 30px;
            padding: 0px;
        }
        .dropdown-content ul  li a {
            text-decoration: none;
        }
       .dropdown-content ul  li:hover a {
            background-color: rgba(133, 131, 131, 0.803);
            
        }
        .dropdown{
            position: relative;
            right: 0px;
            float: right;
        }
        .dropdown img{
            padding-bottom: 20px;
          
        }
        .dropdown-content{
            position: absolute;
            visibility: hidden;
            opacity: 0; 
          
            right: 0;
            top: 25px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            transition: 0.4s;
        }
        .dropdown:hover .dropdown-content{
            visibility: visible;
            opacity: 1;
        }
    
    </style>
</head>
<body>
    <div class = "dropdown">
        
            <img class="dropbtn" src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png"/>
      
            <div class="dropdown-content">
                <ul class="menulist">     
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="aperitif.html">Aperitif</a></li>
                    <li><a href="maincourse.html">Main Course</a></li>
                    <li><a href="dessert.html">Dessert</a></li>
                    <li><a href="contact.html">About Us</a></li>
                    <li><a href="tweets.html">Tweets</a></li>
                </ul>
            </div>
    </div>
    
</body>
</html>